# root path of the output directory
output = A:/210_Research/206_AutoSMP_SRC_Repo/custom-evaluation-results/
# Benchmarks to be evaluated
benchmarks = Test_Car

#custom weights
size = 1
coverage = 1
time = 2
stability = 1
