### General properties
# Specify the author of the evalaution run
author = Bob
### Path Properties
# Specify the directory of registered algorithms
algoDir = A:/210_Research/206_AutoSMP_SRC_Repo/algorithms/
# Specify the directory that of the benchmark that is to be evaluated
inputDir = A:/210_Research/206_AutoSMP_SRC_Repo/benchmarks/Test_Car/
# Specify the directory to store csv files
csvDir  = A:/210_Research/206_AutoSMP_SRC_Repo/sampling-evaluation-results/
### Algorithm Properties
# Specify how often an algorithm will be executed
algorithmIterations = 1
## Specify class paths of the algorithm adapters to use
algorithms = de.tubs.cs.isf.algorithmAdapters.fideAdapter.AdapterSaob
### Behaviour Properties
# Specify whether sampling stability should be calculated or not
calculateStability = false
# Specify whether temporary files should be deleted or not: true keeps temp files / false deletes temp files
debug = true
# Specify whether samples should be deleted after the evaluation or not
storeSamples = true
# Specify the verbosity level of log files
verbosity = 0
### Evaluation Properties
# Specify how often the benchmark systems are repeated in the evaluation
systemIterations = 1
# Specify the t-wise coverage that should be achieved by an algorithm
t = 2
# Specify after which time a sampling process is interupted
timeout = 86400000
# Specify the maximum memory allocation during sampling
maxAlloc = Xmx4g
# Specify the minimum memory allocation during sampling
minAlloc = Xms2g
# Specify the seed for each randomized operation
randomSeed = 100
# Specify the max sample size
maxSize = 1000
# Specify the directory of the configuration file
configDir = A:/210_Research/206_AutoSMP_SRC_Repo/configs/
# Specify the directory to store output files
outputDir = A:/210_Research/206_AutoSMP_SRC_Repo/output/
# Specify the the directory to store log files
logDir  = A:/210_Research/206_AutoSMP_SRC_Repo/output/logs/
# Specify the directory to store generated samples
sampleDir = A:/210_Research/206_AutoSMP_SRC_Repo/output/samples/
# Specify the directory to store temporary files
tempDir = A:/210_Research/206_AutoSMP_SRC_Repo/output/temp/
