### General properties
# Specify the author of the evalaution run
author = Bob

### Path Properties
# Specify the directory of registered algorithms
algoDir = A:/210_Research/206_AutoSMP_SRC_Repo/algorithms/
# Specify the directory that of the benchmark that is to be evaluated
inputDir = A:/210_Research/206_AutoSMP_SRC_Repo/benchmarks/Test_Car/
# Specify the directory to store csv files
csvDir  = A:/210_Research/206_AutoSMP_SRC_Repo/sampling-evaluation-results/
## SAOB
#algorithms=de.tubs.cs.isf.AlgorithmExample.algorithms.saobAdapter
## chvatal
algorithms=de.tubs.cs.isf.AlgorithmExample.algorithms.ChvatalAdapter

# Specify the directory of the configuration file
configDir = A:/210_Research/206_AutoSMP_SRC_Repo/configs/
# Specify the directory to store output files
outputDir = A:/210_Research/206_AutoSMP_SRC_Repo/output/
# Specify the the directory to store log files
logDir  = A:/210_Research/206_AutoSMP_SRC_Repo/output/logs/
# Specify the directory to store generated samples
sampleDir = A:/210_Research/206_AutoSMP_SRC_Repo/output/samples/
# Specify the directory to store temporary files
tempDir = A:/210_Research/206_AutoSMP_SRC_Repo/output/temp/

### Behaviour Properties
# Specify whether sampling stability should be calculated or not
calculateStability = true
# Specify whether temporary files should be deleted or not: true keeps temp files / false deletes temp files
debug = true
# Specify whether samples should be deleted after the evaluation or not
storeSamples = true
# Specify the verbosity level of log files
verbosity = 0

### Evaluation Properties
# Specify how often the benchmark systems are repeated in the evaluation
systemIterations = 1
# Specify the t-wise coverage that should be achieved by an algorithm
t = 2
# Specify after which time a sampling process is interupted
timeout = 86400000
# Specify the maximum memory allocation during sampling
maxAlloc = Xmx4g
# Specify the minimum memory allocation during sampling
minAlloc = Xms2g
# Specify the seed for each randomized operation
seed = 100

### Algorithm Properties
# Specify how often an algorithm will be executed
algorithmIterations = 1
# Specify the registered algorithms that will be evalauated
## List of Valid algorithm values (take the right side)
#de.ovgu.featureide.sampling.algorithms.YASA
#de.ovgu.featureide.sampling.algorithms.Chvatal
#de.ovgu.featureide.sampling.algorithms.ICPL
#de.ovgu.featureide.sampling.algorithms.IncLing

## All Algorrithms
#algorithms=de.ovgu.featureide.sampling.algorithms.IncLing,de.ovgu.featureide.sampling.algorithms.YASA,de.ovgu.featureide.sampling.algorithms.Chvatal,de.ovgu.featureide.sampling.algorithms.ICPL


## Chvatal
#algorithms=de.tubs.cs.isf.AlgorithmExample.algorithms.Chvatal

## SAOB, IncLing
#algorithms=de.tubs.cs.isf.AlgorithmExample.algorithms.saobAdapter,de.tubs.cs.isf.AlgorithmExample.algorithms.IncLing
## ICPL
#algorithms=de.ovgu.featureide.sampling.algorithms.ICPL,

## IncLing
#algorithms=de.tubs.cs.isf.AlgorithmExample.algorithms.IncLing

## YASA
#algorithms=de.ovgu.featureide.sampling.algorithms.YASA
